<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trouver un film</title>
</head>
<body>
    <header>
        <h1>Trouver un film</h1>
        <form>
            <input type="text" name="titre" id="txt_titre" placeholder="Titre">
            <input type="number" name="annee" id="nbr_annee" placeholder="Année de sortie">
            <input type="text" name="real" id="txt_real" placeholder="Réalisateur">
            <button type="submit">Chercher</button>
        </form>
    </header>
    
    <main>
        <section id="cards">
        
        </section>
    </main>
</body>
</html>